{
  "name": "practica_npm",
  "version": "1.0.0",
  "description": "Sprint Review 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johann1995"
  },
  "author": "johann chavarro garcia",
  "license": "ISC"
}
